{
  "name": "serverless-app",
  "version": "1.0.0",
  "description": "",
  "main": ".build/handler.js",
  "scripts": {
    "build": "tsc",
    "dev": "serverless offline start",
    "deploy": "serverless deploy",
    "kill": "serverless remove"
  },
  "keywords": [],
  "author": "Mirza Leka",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.109",
    "@types/http-errors": "^2.0.1",
    "@types/node": "^18.11.18",
    "serverless-offline": "^12.0.3",
    "serverless-plugin-typescript": "^2.1.4",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@middy/core": "^4.0.9",
    "@middy/error-logger": "^4.0.9",
    "@middy/http-error-handler": "^4.0.9",
    "@middy/http-header-normalizer": "^4.0.9",
    "@middy/http-json-body-parser": "^4.0.9",
    "aws-lambda": "^1.0.7",
    "http-errors": "^2.0.0"
  }
}
